.
|-- README.md
|-- app
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-310.pyc
|   |   |-- config.cpython-310.pyc
|   |   |-- forms.cpython-310.pyc
|   |   `-- models.cpython-310.pyc
|   |-- config.py
|   |-- forms.py
|   |-- main_bp
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-310.pyc
|   |   |   `-- views.cpython-310.pyc
|   |   `-- views.py
|   |-- models.py
|   |-- static
|   |   |-- Sign_green.png
|   |   |-- script.js
|   |   `-- style.css
|   `-- templates
|       `-- reject
|           |-- blog.html
|           |-- header.html
|           |-- index.html
|           |-- journal.html
|           |-- notification_journal.html
|           |-- products.html
|           |-- reject_form.html
|           `-- services.html
|-- app.log
|-- app.py
|-- docs
|   `-- technical_task.txt
|-- project_tree.txt
|-- readme_images
|   |-- form.png
|   `-- journal.png
|-- requirements.txt
`-- test_queries.py

9 directories, 32 files
