.
|-- app
|   |-- README.md
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-310.pyc
|   |   `-- config.cpython-310.pyc
|   |-- config.py
|   |-- main_bp
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-310.pyc
|   |   |   `-- views.cpython-310.pyc
|   |   `-- views.py
|   |-- static
|   |   |-- Sign_green.png
|   |   `-- style.css
|   `-- templates
|       `-- reject
|           |-- index.html
|           |-- notification_journal.html
|           `-- reject_form.html
|-- app.log
|-- app.py
|-- docs
|   `-- technical_task.txt
|-- project_tree.txt
`-- requirements.txt

8 directories, 19 files
